<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portable Career Portal</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;700&display=swap" rel="stylesheet">
        <style>
            code {
                display: block;
                background: none;
                overflow-x: auto;
                max-width: 100%;
                min-width: 100px;
                padding: 0;
                margin: auto;
                width: 70vw;
                background-color: #3D464D;
                padding: 30px;
                color: rgb(222, 184, 135);
              }

              .example {
                  margin: auto;
                  display: flex;
                  flex-direction: column;
                  width: 100vw;
                  text-align: center;
              }
              .portal-example {
                  width: 70vw;
                  height: 50vh;
                  overflow-y: auto;
                  margin: auto;
                  background-color: #FFFFFF;
                  box-shadow: 0 0 10px 0 rgb(0 24 128 / 10%);
                  margin-top: 30px;
              }
              .hero {
                  margin: auto;
                  width: 100vw;
                  text-align: center;
                  margin-bottom: 30px;
              }
              .container {
                  margin:auto;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  height: 100%;
              }
              .top-container {
                margin-top: 7vh;
              }
              body {
                  background-color: #F4F4F4;
                  font-family: 'Inter', sans-serif;
                  margin: 0;
              }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="top-container">
                <div class="hero">
                    <h1>Portable Career Portal</h1>
                    <p>Simple Way to add Bullhorn Jobs to <b>Wix</b>, <b>Squarespace</b>, <b>Godaddy</b>, and other website builders.  No hosting of custom files required</p>
                </div>
                <div class="example">
                    It's easy to get started, all you need is the following:
                    <code>
                        &lt;script type="module" src="https://cdn.jsdelivr.net/npm/portable-career-portal">&lt;/script&gt;
                        <br>
                        &lt;career-portal swimlane="91" corpToken="1VCNF4" jobsPerPage="5" /&gt;
                    </code>
                </div>
            </div>

    
    
            <div class="portal-example">
                <script type="module" src="https://cdn.jsdelivr.net/npm/portable-career-portal"></script>
                <career-portal swimlane="91" corpToken="1VCNF4" jobsPerPage="5" />
            </div>
        </div>


    </body>
    
</html>
